.bookHeader{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  border: 1px solid #eee;
  height: 90px;
  margin: auto;
  padding-left: 20px;
}
.book_lst ul{
  list-style: none;
  display: flex;
  gap: 20px;

}
.book_lst ul li{
  color: black;
  font-size: 20px;

}
.book_lst ul li:hover{
  color: green;
}
a{
  text-decoration: none;
}
.table_container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:20px;
}
.table_innerCont{
  width: 80%;
}
/* addBookFormContainer */
.addBookFormContainer{
  background-color: #eee;
  border: 1px solid black;
}
.formDiv{
  border-radius: 10px;
  border: 1px solid rgb(176, 169, 169);
  /* box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); */
  padding: 10px;
  
}
.formDiv:hover{
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);

}
input{
  width:100%;
  font-style: none;
  border-radius: 10px;
  padding: 4px;
}
